# gubank

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/gustavobarbosab/androidcourse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/gustavobarbosab/androidcourse/ui/screen/login/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/: MainActivity.kt  MainNavigation.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/common/: ScopedViewModelStoreOwner.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/common/components/: AppToolbar.kt  ErrorTextField.kt  Isolation.kt  PrimaryButton.kt  RoundedCard.kt  SecondaryButton.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/common/extension/: Border.kt  Calendar.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/common/size/: FontSize.kt  PaddingSize.kt  Sizes.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/common/transition/: SlideTransitions.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/common/viewmodel/: ScopedViewModelStoreOwner.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/common/widgets/: ErrorTextField.kt  Isolation.kt  PrimaryButton.kt  RoundedCard.kt  SecondaryButton.kt  TextFieldContainer.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/navigation/: NavigationRoute.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/navigation/compose/: LaunchNavigation.kt  NavigationObservable.kt  NavigationState.kt  NavigationStateOwner.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/navigation/destination/: Destination.kt  Route.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/navigation/navigator/: AppNavigator.kt  AppNavigatorImpl.kt  FlowNavigator.kt  FlowNavigatorImpl.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/navigation/route/: NavigationRoute.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/navigation/viewmodel/: NavigationState.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/screen/: RegisterFlow.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/screen/home/: HomeGraph.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/screen/home/navigation/: HomeDestination.kt  HomeGraph.kt  HomeRoute.kt  Navigation.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/screen/home/screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/screen/login/: LoginGraph.kt  LoginRoute.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/screen/login/model/: FieldValidator.kt  InputValidationState.kt  LoginFeedbackResource.kt  LoginTestTags.kt  LoginUiState.kt  TextInputState.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/screen/login/navigation/: HomeDestination.kt  LoginDestination.kt  LoginGraph.kt  LoginRoute.kt  Navigation.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/screen/login/screen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/screen/login/screen/model/: FieldValidator.kt  LoginFeedbackResource.kt  LoginTestTags.kt  TextInputState.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/screen/register/: RegisterAddressScreen.kt  RegisterBirthdayScreen.kt  RegisterDocumentScreen.kt  RegisterFlowViewModel.kt  RegisterFlowViewModelFactory.kt  RegisterGraph.kt  RegisterNameScreen.kt  RegisterParentFlow.kt  RegisterParentRoute.kt  RegisterRoute.kt  RegisterViewModel.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/screen/register/address/: RegisterAddressScreen.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/screen/register/birthday/: RegisterBirthdayScreen.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/screen/register/common/extension/: RegisterFlowViewModel.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/screen/register/data/: RegisterFlowRepository.kt  RegisterFlowRepositoryImpl.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/screen/register/document/: RegisterDocumentScreen.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/screen/register/name/: RegisterNameScreen.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/screen/register/navigation/: Navigation.kt  RegisterGraph.kt  RegisterNestedRoutes.kt  RegisterParentFlowRoute.kt  RegisterParentGraph.kt  RegisterRoute.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/screen/register/screens/: RegisterFlowViewModel.kt  RegisterFlowViewModelFactory.kt  RegisterParentScreen.kt
app/src/main/java/com/github/gustavobarbosab/androidcourse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: login_strings.xml  register_strings.xml  strings.xml
app/src/test/java/com/github/gustavobarbosab/androidcourse/: ExampleUnitTest.kt
app/src/test/java/com/github/gustavobarbosab/androidcourse/ui/screen/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
